info face="MV Boli" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cool.png"
chars count=193
char id=0       x=392  y=70   width=27   height=27   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=223  y=152  width=12   height=25   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=198  y=201  width=16   height=13   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=35      x=48   y=126  width=24   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=0    y=126  width=21   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=37      x=21   y=126  width=27   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=38      x=72   y=126  width=24   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=39      x=214  y=201  width=10   height=13   xoffset=2    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=274  y=0    width=20   height=33   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41      x=104  y=37   width=19   height=32   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=42      x=148  y=201  width=16   height=14   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=43      x=278  y=177  width=18   height=19   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=44      x=503  y=99   width=8    height=11   xoffset=2    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=339  y=201  width=14   height=6    xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=504  y=152  width=6    height=6    xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=467  y=99   width=25   height=26   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=48      x=445  y=99   width=22   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=49      x=211  y=152  width=12   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=50      x=263  y=99   width=22   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=285  y=99   width=22   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=307  y=99   width=21   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=53      x=328  y=99   width=25   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=353  y=99   width=22   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=375  y=99   width=23   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=56      x=398  y=99   width=27   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=425  y=99   width=20   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=502  y=126  width=9    height=17   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=501  y=70   width=10   height=22   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=32   y=201  width=20   height=16   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=224  y=201  width=17   height=13   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=62      x=0    y=201  width=19   height=17   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=235  y=152  width=21   height=25   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=32   y=70   width=31   height=29   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=65      x=379  y=126  width=22   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=401  y=126  width=24   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=67      x=425  y=126  width=20   height=25   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=68      x=54   y=99   width=26   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=69      x=80   y=99   width=27   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=70      x=107  y=99   width=26   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=445  y=126  width=23   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=278  y=70   width=27   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=468  y=126  width=13   height=25   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=0    y=70   width=32   height=29   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=481  y=126  width=21   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=0    y=152  width=20   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=305  y=70   width=32   height=27   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=153  y=70   width=30   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=20   y=152  width=26   height=25   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=80      x=337  y=70   width=27   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=419  y=37   width=26   height=30   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=82      x=133  y=99   width=22   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=183  y=70   width=23   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=46   y=152  width=30   height=25   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=155  y=99   width=26   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=86      x=76   y=152  width=25   height=25   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=87      x=206  y=70   width=32   height=28   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=364  y=70   width=28   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=77   y=37   width=27   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=181  y=99   width=28   height=26   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=294  y=0    width=22   height=33   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=92      x=492  y=99   width=11   height=26   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=316  y=0    width=20   height=33   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=127  y=201  width=21   height=14   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=95      x=367  y=201  width=19   height=5    xoffset=2    yoffset=38   xadvance=16   page=0    chnl=0 
char id=96      x=292  y=201  width=8    height=8    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=359  y=177  width=17   height=18   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=101  y=152  width=18   height=25   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=99      x=376  y=177  width=13   height=18   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=100     x=238  y=70   width=21   height=28   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=101     x=480  y=177  width=15   height=17   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102     x=119  y=152  width=27   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=103     x=146  y=152  width=15   height=25   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=104     x=209  y=99   width=17   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=464  y=152  width=12   height=24   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=253  y=37   width=20   height=31   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=226  y=99   width=18   height=26   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=108     x=161  y=152  width=13   height=25   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=109     x=150  y=177  width=27   height=20   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=202  y=177  width=18   height=19   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=111     x=389  y=177  width=17   height=18   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=112     x=174  y=152  width=20   height=25   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=194  y=152  width=17   height=25   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=406  y=177  width=17   height=18   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=115     x=220  y=177  width=15   height=19   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=116     x=476  y=152  width=15   height=24   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=235  y=177  width=17   height=19   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=118     x=423  y=177  width=19   height=18   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=119     x=252  y=177  width=26   height=19   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=120     x=442  y=177  width=20   height=18   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=244  y=99   width=19   height=26   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=462  y=177  width=18   height=18   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=123     x=123  y=37   width=23   height=32   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=445  y=37   width=14   height=30   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=125     x=146  y=37   width=22   height=32   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=271  y=201  width=21   height=9    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=256  y=152  width=15   height=25   xoffset=2    yoffset=20   xadvance=8    page=0    chnl=0 
char id=162     x=271  y=152  width=16   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=163     x=419  y=70   width=22   height=27   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=164     x=177  y=177  width=25   height=20   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=165     x=441  y=70   width=24   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=166     x=152  y=0    width=12   height=34   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=167     x=96   y=126  width=19   height=26   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=168     x=353  y=201  width=14   height=6    xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=169     x=115  y=126  width=30   height=26   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=170     x=164  y=201  width=18   height=14   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=171     x=52   y=201  width=20   height=16   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=172     x=241  y=201  width=22   height=13   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=173     x=313  y=201  width=12   height=7    xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=174     x=145  y=126  width=31   height=26   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=175     x=325  y=201  width=14   height=7    xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=176     x=109  y=201  width=18   height=15   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=177     x=129  y=177  width=21   height=21   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=178     x=495  y=177  width=16   height=17   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=179     x=296  y=177  width=17   height=19   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=180     x=300  y=201  width=13   height=8    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=181     x=176  y=126  width=24   height=26   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=182     x=273  y=37   width=18   height=31   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=183     x=505  y=37   width=6    height=6    xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=184     x=263  y=201  width=8    height=10   xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=185     x=19   y=201  width=13   height=17   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=186     x=182  y=201  width=16   height=14   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=187     x=72   y=201  width=21   height=16   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=188     x=63   y=70   width=29   height=29   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=189     x=92   y=70   width=28   height=29   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=190     x=120  y=70   width=33   height=29   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=191     x=111  y=177  width=18   height=22   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=192     x=336  y=0    width=22   height=33   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=193     x=358  y=0    width=27   height=33   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=194     x=27   y=0    width=24   height=35   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=195     x=164  y=0    width=28   height=34   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=196     x=291  y=37   width=26   height=31   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=197     x=168  y=37   width=23   height=32   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=198     x=200  y=126  width=40   height=26   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=199     x=191  y=37   width=20   height=32   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=200     x=385  y=0    width=27   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=201     x=412  y=0    width=27   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=202     x=51   y=0    width=27   height=35   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=203     x=317  y=37   width=27   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=204     x=439  y=0    width=17   height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=205     x=456  y=0    width=25   height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=206     x=78   y=0    width=22   height=35   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=207     x=344  y=37   width=23   height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=208     x=240  y=126  width=26   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=209     x=192  y=0    width=30   height=34   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=210     x=481  y=0    width=26   height=33   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=211     x=0    y=37   width=26   height=33   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=212     x=100  y=0    width=26   height=35   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=213     x=222  y=0    width=26   height=34   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=214     x=367  y=37   width=26   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=215     x=313  y=177  width=20   height=19   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=216     x=459  y=37   width=27   height=30   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=217     x=26   y=37   width=26   height=33   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=218     x=248  y=0    width=26   height=34   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=219     x=126  y=0    width=26   height=35   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=220     x=393  y=37   width=26   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=221     x=0    y=0    width=27   height=37   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=222     x=266  y=126  width=20   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=223     x=52   y=37   width=25   height=33   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=224     x=287  y=152  width=17   height=25   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=225     x=304  y=152  width=20   height=25   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=226     x=465  y=70   width=18   height=27   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=227     x=286  y=126  width=23   height=26   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=228     x=19   y=177  width=19   height=23   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=229     x=259  y=70   width=19   height=28   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=230     x=333  y=177  width=26   height=19   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=231     x=491  y=152  width=13   height=24   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=232     x=324  y=152  width=15   height=25   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=233     x=339  y=152  width=19   height=25   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=234     x=483  y=70   width=18   height=27   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=235     x=38   y=177  width=18   height=23   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=236     x=358  y=152  width=13   height=25   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=237     x=371  y=152  width=21   height=25   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=238     x=0    y=99   width=18   height=27   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=239     x=56   y=177  width=19   height=23   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0 
char id=240     x=309  y=126  width=25   height=26   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=241     x=334  y=126  width=22   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=242     x=392  y=152  width=17   height=25   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=243     x=409  y=152  width=20   height=25   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=244     x=18   y=99   width=19   height=27   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=245     x=356  y=126  width=23   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=246     x=75   y=177  width=19   height=23   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=247     x=93   y=201  width=16   height=16   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=248     x=0    y=177  width=19   height=24   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=249     x=429  y=152  width=17   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=250     x=446  y=152  width=18   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=251     x=37   y=99   width=17   height=27   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=252     x=94   y=177  width=17   height=23   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=253     x=211  y=37   width=21   height=32   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=254     x=232  y=37   width=21   height=32   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=255     x=486  y=37   width=19   height=30   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=0
